<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYWHomeNavView">
            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-9x-s45">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bhI-fY-aTV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-tt-7Kg">
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_category_-1"/>
                    <connections>
                        <action selector="clickNavBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="fdb-vn-Yzz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-Go-RrC" userLabel="titleLabel">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-Mw-AHH">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WSn-tt-7Kg" secondAttribute="bottom" id="2Gk-W2-lSX"/>
                <constraint firstItem="BeT-Mw-AHH" firstAttribute="leading" secondItem="nVm-9x-s45" secondAttribute="trailing" constant="49" id="6Yb-0u-mdm"/>
                <constraint firstAttribute="trailing" secondItem="qZX-Go-RrC" secondAttribute="trailing" id="BFO-4j-2Fo"/>
                <constraint firstItem="qZX-Go-RrC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DsP-hs-mBQ"/>
                <constraint firstAttribute="bottom" secondItem="nVm-9x-s45" secondAttribute="bottom" constant="5" id="EV7-Dd-HVs"/>
                <constraint firstItem="nVm-9x-s45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="GPx-j1-NoP"/>
                <constraint firstAttribute="bottom" secondItem="BeT-Mw-AHH" secondAttribute="bottom" id="IYq-lv-1so"/>
                <constraint firstAttribute="trailing" secondItem="BeT-Mw-AHH" secondAttribute="trailing" id="RaB-Cv-zgQ"/>
                <constraint firstItem="nVm-9x-s45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="S7B-Rc-k2f"/>
                <constraint firstAttribute="trailing" secondItem="WSn-tt-7Kg" secondAttribute="trailing" id="dpD-RF-h51"/>
                <constraint firstItem="WSn-tt-7Kg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="piu-5V-N3L"/>
                <constraint firstItem="BeT-Mw-AHH" firstAttribute="top" secondItem="qZX-Go-RrC" secondAttribute="bottom" id="uZW-CO-JWC"/>
                <constraint firstItem="qZX-Go-RrC" firstAttribute="leading" secondItem="nVm-9x-s45" secondAttribute="trailing" constant="49" id="vwG-hu-IQH"/>
                <constraint firstItem="WSn-tt-7Kg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="wpM-yL-uaY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="navBtn" destination="WSn-tt-7Kg" id="ccj-m0-xuL"/>
                <outlet property="subTitleLabel" destination="BeT-Mw-AHH" id="zi1-yq-0X4"/>
                <outlet property="titleLabel" destination="qZX-Go-RrC" id="nmV-dd-nkY"/>
            </connections>
            <point key="canvasLocation" x="104" y="-203"/>
        </view>
    </objects>
    <resources>
        <image name="icon_category_-1" width="30" height="30"/>
    </resources>
</document>
